# manager

./: README.md  pom.xml
src/main/java/com/company/manager/configuration/: AppConfig.java  AppInitializer.java  JPAConfiguration.java
src/main/java/com/company/manager/controllers/: ClientController.java  EmployeeController.java  IndexController.java  OfficeController.java  ProviderController.java
src/main/java/com/company/manager/controllers/exceptions/: DuplicatedResourceException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/company/manager/controllers/params/addressable/: AddressableProspect.java  AddressableSearchParams.java
src/main/java/com/company/manager/controllers/params/addressable/client/: ClientProspect.java  ClientSearchParams.java
src/main/java/com/company/manager/controllers/params/addressable/employee/: EmployeeProspect.java  EmployeeSearchParams.java
src/main/java/com/company/manager/controllers/params/office/: OfficeProspect.java  OfficeSearchParams.java
src/main/java/com/company/manager/controllers/params/patch/: OperationType.java  Patch.java  Patches.java
src/main/java/com/company/manager/controllers/params/provider/: ProviderProspect.java
src/main/java/com/company/manager/controllers/validators/patch/: PatchList.java  PatchListValidator.java  PatchOperation.java  PatchOperationValidator.java
src/main/java/com/company/manager/models/: Addressable.java  Addressable_.java  Client.java  Client_.java  Employee.java  Employee_.java  Office.java  Office_.java  Provider.java  Provider_.java
src/main/java/com/company/manager/repositories/: AbstractRepositoryImpl.java  AddressableRepository.java  ClientRepository.java  ClientRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  GenericRepository.java  OfficeRepository.java  OfficeRepositoryImpl.java  ProviderRepository.java  ProviderRepositoryImpl.java
src/main/java/com/company/manager/repositories/exceptions/: NonExistingEntityException.java
src/main/java/com/company/manager/repositories/patch/applier/: AddressableApplier.java  Applier.java  ClientApplier.java  EmployeeApplier.java  OfficeApplier.java
src/main/resources/com/company/manager/db/: procedures.sql  schema.sql  schema_test.sql
src/test/java/com/company/manager/configuration/: TestConfig.java  TestJPAConfiguration.java
src/test/java/com/company/manager/controllers/: ClientControllerTest.java
src/test/java/com/company/manager/repositories/: ClientRepositoryTest.java  EmployeeRepositoryTest.java  OfficeRepositoryTest.java  ProviderRepositoryTest.java  TestingRepository.java
src/test/java/com/company/manager/utils/: RandomGenerator.java  RandomModelCreator.java
